<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/dashboard_menu"
            android:title="TraceUs Dashboard"/>

        <item
            android:id="@+id/update_user_menu"
            android:title="Update User Details"
            app:showAsAction="never"/>

        <item
            android:id="@+id/logout_menu"
            android:title="Logout"
            app:showAsAction="never"/>
</menu>